vendor_name = ModelSim
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7_en/display7_en.bdf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7_en/Waveform.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7_en/display7.bdf
design_name = display7_en
instance = comp, \a~output , a~output, display7_en, 1
instance = comp, \b~output , b~output, display7_en, 1
instance = comp, \c~output , c~output, display7_en, 1
instance = comp, \d~output , d~output, display7_en, 1
instance = comp, \e~output , e~output, display7_en, 1
instance = comp, \f~output , f~output, display7_en, 1
instance = comp, \g~output , g~output, display7_en, 1
instance = comp, \EN~input , EN~input, display7_en, 1
instance = comp, \SW[0]~input , SW[0]~input, display7_en, 1
instance = comp, \SW[1]~input , SW[1]~input, display7_en, 1
instance = comp, \SW[3]~input , SW[3]~input, display7_en, 1
instance = comp, \SW[2]~input , SW[2]~input, display7_en, 1
instance = comp, \inst4~0 , inst4~0, display7_en, 1
instance = comp, \inst2~0 , inst2~0, display7_en, 1
instance = comp, \inst3~0 , inst3~0, display7_en, 1
instance = comp, \inst5~0 , inst5~0, display7_en, 1
instance = comp, \inst6~0 , inst6~0, display7_en, 1
instance = comp, \inst7~0 , inst7~0, display7_en, 1
