// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 16:50:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          display7_en
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display7_en_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EN;
reg [3:0] SW;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
display7_en i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.EN(EN),
	.f(f),
	.g(g),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #800000 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #400000 1'b1;
	SW[1] = #400000 1'b0;
end 
// SW[ 0 ]
initial
begin
	repeat(2)
	begin
		SW[0] = 1'b0;
		SW[0] = #200000 1'b1;
		# 200000;
	end
	SW[0] = 1'b0;
end 

// EN
initial
begin
	EN = 1'b0;
	EN = #90000 1'b1;
	EN = #100000 1'b0;
	EN = #130000 1'b1;
	EN = #170000 1'b0;
	EN = #180000 1'b1;
	EN = #40000 1'b0;
	EN = #90000 1'b1;
end 
endmodule

