|OneServo
PWM_Out <= DutyCycleComparator:compare.alb
clock => pwm_period:counter1.clock
clock => DegreeCounter:counter2.clock
clock => debounce_p:inst4.clock
SW9 => inst6.IN0
SW9 => inst13.IN0
Key0 => debounce_p:inst4.button
SW1 => inst17.IN1


|OneServo|DutyCycleComparator:compare
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
alb <= lpm_compare:LPM_COMPARE_component.alb


|OneServo|DutyCycleComparator:compare|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_2gg:auto_generated.dataa[0]
dataa[1] => cmpr_2gg:auto_generated.dataa[1]
dataa[2] => cmpr_2gg:auto_generated.dataa[2]
dataa[3] => cmpr_2gg:auto_generated.dataa[3]
dataa[4] => cmpr_2gg:auto_generated.dataa[4]
dataa[5] => cmpr_2gg:auto_generated.dataa[5]
dataa[6] => cmpr_2gg:auto_generated.dataa[6]
dataa[7] => cmpr_2gg:auto_generated.dataa[7]
dataa[8] => cmpr_2gg:auto_generated.dataa[8]
dataa[9] => cmpr_2gg:auto_generated.dataa[9]
dataa[10] => cmpr_2gg:auto_generated.dataa[10]
dataa[11] => cmpr_2gg:auto_generated.dataa[11]
dataa[12] => cmpr_2gg:auto_generated.dataa[12]
dataa[13] => cmpr_2gg:auto_generated.dataa[13]
dataa[14] => cmpr_2gg:auto_generated.dataa[14]
dataa[15] => cmpr_2gg:auto_generated.dataa[15]
dataa[16] => cmpr_2gg:auto_generated.dataa[16]
dataa[17] => cmpr_2gg:auto_generated.dataa[17]
dataa[18] => cmpr_2gg:auto_generated.dataa[18]
dataa[19] => cmpr_2gg:auto_generated.dataa[19]
datab[0] => cmpr_2gg:auto_generated.datab[0]
datab[1] => cmpr_2gg:auto_generated.datab[1]
datab[2] => cmpr_2gg:auto_generated.datab[2]
datab[3] => cmpr_2gg:auto_generated.datab[3]
datab[4] => cmpr_2gg:auto_generated.datab[4]
datab[5] => cmpr_2gg:auto_generated.datab[5]
datab[6] => cmpr_2gg:auto_generated.datab[6]
datab[7] => cmpr_2gg:auto_generated.datab[7]
datab[8] => cmpr_2gg:auto_generated.datab[8]
datab[9] => cmpr_2gg:auto_generated.datab[9]
datab[10] => cmpr_2gg:auto_generated.datab[10]
datab[11] => cmpr_2gg:auto_generated.datab[11]
datab[12] => cmpr_2gg:auto_generated.datab[12]
datab[13] => cmpr_2gg:auto_generated.datab[13]
datab[14] => cmpr_2gg:auto_generated.datab[14]
datab[15] => cmpr_2gg:auto_generated.datab[15]
datab[16] => cmpr_2gg:auto_generated.datab[16]
datab[17] => cmpr_2gg:auto_generated.datab[17]
datab[18] => cmpr_2gg:auto_generated.datab[18]
datab[19] => cmpr_2gg:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_2gg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|OneServo|DutyCycleComparator:compare|lpm_compare:LPM_COMPARE_component|cmpr_2gg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN39
dataa[1] => op_1.IN37
dataa[2] => op_1.IN35
dataa[3] => op_1.IN33
dataa[4] => op_1.IN31
dataa[5] => op_1.IN29
dataa[6] => op_1.IN27
dataa[7] => op_1.IN25
dataa[8] => op_1.IN23
dataa[9] => op_1.IN21
dataa[10] => op_1.IN19
dataa[11] => op_1.IN17
dataa[12] => op_1.IN15
dataa[13] => op_1.IN13
dataa[14] => op_1.IN11
dataa[15] => op_1.IN9
dataa[16] => op_1.IN7
dataa[17] => op_1.IN5
dataa[18] => op_1.IN3
dataa[19] => op_1.IN1
datab[0] => op_1.IN40
datab[1] => op_1.IN38
datab[2] => op_1.IN36
datab[3] => op_1.IN34
datab[4] => op_1.IN32
datab[5] => op_1.IN30
datab[6] => op_1.IN28
datab[7] => op_1.IN26
datab[8] => op_1.IN24
datab[9] => op_1.IN22
datab[10] => op_1.IN20
datab[11] => op_1.IN18
datab[12] => op_1.IN16
datab[13] => op_1.IN14
datab[14] => op_1.IN12
datab[15] => op_1.IN10
datab[16] => op_1.IN8
datab[17] => op_1.IN6
datab[18] => op_1.IN4
datab[19] => op_1.IN2


|OneServo|pwm_period:counter1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q


|OneServo|pwm_period:counter1|lpm_counter:LPM_COUNTER_component
clock => cntr_96j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_96j:auto_generated.q[0]
q[1] <= cntr_96j:auto_generated.q[1]
q[2] <= cntr_96j:auto_generated.q[2]
q[3] <= cntr_96j:auto_generated.q[3]
q[4] <= cntr_96j:auto_generated.q[4]
q[5] <= cntr_96j:auto_generated.q[5]
q[6] <= cntr_96j:auto_generated.q[6]
q[7] <= cntr_96j:auto_generated.q[7]
q[8] <= cntr_96j:auto_generated.q[8]
q[9] <= cntr_96j:auto_generated.q[9]
q[10] <= cntr_96j:auto_generated.q[10]
q[11] <= cntr_96j:auto_generated.q[11]
q[12] <= cntr_96j:auto_generated.q[12]
q[13] <= cntr_96j:auto_generated.q[13]
q[14] <= cntr_96j:auto_generated.q[14]
q[15] <= cntr_96j:auto_generated.q[15]
q[16] <= cntr_96j:auto_generated.q[16]
q[17] <= cntr_96j:auto_generated.q[17]
q[18] <= cntr_96j:auto_generated.q[18]
q[19] <= cntr_96j:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OneServo|pwm_period:counter1|lpm_counter:LPM_COUNTER_component|cntr_96j:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


|OneServo|pwm_period:counter1|lpm_counter:LPM_COUNTER_component|cntr_96j:auto_generated|cmpr_qac:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|OneServo|Add:inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result


|OneServo|Add:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_emh:auto_generated.dataa[0]
dataa[1] => add_sub_emh:auto_generated.dataa[1]
dataa[2] => add_sub_emh:auto_generated.dataa[2]
dataa[3] => add_sub_emh:auto_generated.dataa[3]
dataa[4] => add_sub_emh:auto_generated.dataa[4]
dataa[5] => add_sub_emh:auto_generated.dataa[5]
dataa[6] => add_sub_emh:auto_generated.dataa[6]
dataa[7] => add_sub_emh:auto_generated.dataa[7]
dataa[8] => add_sub_emh:auto_generated.dataa[8]
dataa[9] => add_sub_emh:auto_generated.dataa[9]
dataa[10] => add_sub_emh:auto_generated.dataa[10]
dataa[11] => add_sub_emh:auto_generated.dataa[11]
dataa[12] => add_sub_emh:auto_generated.dataa[12]
dataa[13] => add_sub_emh:auto_generated.dataa[13]
dataa[14] => add_sub_emh:auto_generated.dataa[14]
dataa[15] => add_sub_emh:auto_generated.dataa[15]
dataa[16] => add_sub_emh:auto_generated.dataa[16]
dataa[17] => add_sub_emh:auto_generated.dataa[17]
dataa[18] => add_sub_emh:auto_generated.dataa[18]
dataa[19] => add_sub_emh:auto_generated.dataa[19]
datab[0] => add_sub_emh:auto_generated.datab[0]
datab[1] => add_sub_emh:auto_generated.datab[1]
datab[2] => add_sub_emh:auto_generated.datab[2]
datab[3] => add_sub_emh:auto_generated.datab[3]
datab[4] => add_sub_emh:auto_generated.datab[4]
datab[5] => add_sub_emh:auto_generated.datab[5]
datab[6] => add_sub_emh:auto_generated.datab[6]
datab[7] => add_sub_emh:auto_generated.datab[7]
datab[8] => add_sub_emh:auto_generated.datab[8]
datab[9] => add_sub_emh:auto_generated.datab[9]
datab[10] => add_sub_emh:auto_generated.datab[10]
datab[11] => add_sub_emh:auto_generated.datab[11]
datab[12] => add_sub_emh:auto_generated.datab[12]
datab[13] => add_sub_emh:auto_generated.datab[13]
datab[14] => add_sub_emh:auto_generated.datab[14]
datab[15] => add_sub_emh:auto_generated.datab[15]
datab[16] => add_sub_emh:auto_generated.datab[16]
datab[17] => add_sub_emh:auto_generated.datab[17]
datab[18] => add_sub_emh:auto_generated.datab[18]
datab[19] => add_sub_emh:auto_generated.datab[19]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_emh:auto_generated.result[0]
result[1] <= add_sub_emh:auto_generated.result[1]
result[2] <= add_sub_emh:auto_generated.result[2]
result[3] <= add_sub_emh:auto_generated.result[3]
result[4] <= add_sub_emh:auto_generated.result[4]
result[5] <= add_sub_emh:auto_generated.result[5]
result[6] <= add_sub_emh:auto_generated.result[6]
result[7] <= add_sub_emh:auto_generated.result[7]
result[8] <= add_sub_emh:auto_generated.result[8]
result[9] <= add_sub_emh:auto_generated.result[9]
result[10] <= add_sub_emh:auto_generated.result[10]
result[11] <= add_sub_emh:auto_generated.result[11]
result[12] <= add_sub_emh:auto_generated.result[12]
result[13] <= add_sub_emh:auto_generated.result[13]
result[14] <= add_sub_emh:auto_generated.result[14]
result[15] <= add_sub_emh:auto_generated.result[15]
result[16] <= add_sub_emh:auto_generated.result[16]
result[17] <= add_sub_emh:auto_generated.result[17]
result[18] <= add_sub_emh:auto_generated.result[18]
result[19] <= add_sub_emh:auto_generated.result[19]
cout <= <GND>
overflow <= <GND>


|OneServo|Add:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_emh:auto_generated
dataa[0] => op_1.IN38
dataa[1] => op_1.IN36
dataa[2] => op_1.IN34
dataa[3] => op_1.IN32
dataa[4] => op_1.IN30
dataa[5] => op_1.IN28
dataa[6] => op_1.IN26
dataa[7] => op_1.IN24
dataa[8] => op_1.IN22
dataa[9] => op_1.IN20
dataa[10] => op_1.IN18
dataa[11] => op_1.IN16
dataa[12] => op_1.IN14
dataa[13] => op_1.IN12
dataa[14] => op_1.IN10
dataa[15] => op_1.IN8
dataa[16] => op_1.IN6
dataa[17] => op_1.IN4
dataa[18] => op_1.IN2
dataa[19] => op_1.IN0
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OneServo|Multiply:inst9
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result


|OneServo|Multiply:inst9|lpm_mult:lpm_mult_component
dataa[0] => mult_6np:auto_generated.dataa[0]
dataa[1] => mult_6np:auto_generated.dataa[1]
dataa[2] => mult_6np:auto_generated.dataa[2]
dataa[3] => mult_6np:auto_generated.dataa[3]
dataa[4] => mult_6np:auto_generated.dataa[4]
dataa[5] => mult_6np:auto_generated.dataa[5]
dataa[6] => mult_6np:auto_generated.dataa[6]
dataa[7] => mult_6np:auto_generated.dataa[7]
dataa[8] => mult_6np:auto_generated.dataa[8]
dataa[9] => mult_6np:auto_generated.dataa[9]
dataa[10] => mult_6np:auto_generated.dataa[10]
dataa[11] => mult_6np:auto_generated.dataa[11]
dataa[12] => mult_6np:auto_generated.dataa[12]
dataa[13] => mult_6np:auto_generated.dataa[13]
dataa[14] => mult_6np:auto_generated.dataa[14]
dataa[15] => mult_6np:auto_generated.dataa[15]
dataa[16] => mult_6np:auto_generated.dataa[16]
dataa[17] => mult_6np:auto_generated.dataa[17]
dataa[18] => mult_6np:auto_generated.dataa[18]
dataa[19] => mult_6np:auto_generated.dataa[19]
datab[0] => mult_6np:auto_generated.datab[0]
datab[1] => mult_6np:auto_generated.datab[1]
datab[2] => mult_6np:auto_generated.datab[2]
datab[3] => mult_6np:auto_generated.datab[3]
datab[4] => mult_6np:auto_generated.datab[4]
datab[5] => mult_6np:auto_generated.datab[5]
datab[6] => mult_6np:auto_generated.datab[6]
datab[7] => mult_6np:auto_generated.datab[7]
datab[8] => mult_6np:auto_generated.datab[8]
datab[9] => mult_6np:auto_generated.datab[9]
datab[10] => mult_6np:auto_generated.datab[10]
datab[11] => mult_6np:auto_generated.datab[11]
datab[12] => mult_6np:auto_generated.datab[12]
datab[13] => mult_6np:auto_generated.datab[13]
datab[14] => mult_6np:auto_generated.datab[14]
datab[15] => mult_6np:auto_generated.datab[15]
datab[16] => mult_6np:auto_generated.datab[16]
datab[17] => mult_6np:auto_generated.datab[17]
datab[18] => mult_6np:auto_generated.datab[18]
datab[19] => mult_6np:auto_generated.datab[19]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_6np:auto_generated.result[0]
result[1] <= mult_6np:auto_generated.result[1]
result[2] <= mult_6np:auto_generated.result[2]
result[3] <= mult_6np:auto_generated.result[3]
result[4] <= mult_6np:auto_generated.result[4]
result[5] <= mult_6np:auto_generated.result[5]
result[6] <= mult_6np:auto_generated.result[6]
result[7] <= mult_6np:auto_generated.result[7]
result[8] <= mult_6np:auto_generated.result[8]
result[9] <= mult_6np:auto_generated.result[9]
result[10] <= mult_6np:auto_generated.result[10]
result[11] <= mult_6np:auto_generated.result[11]
result[12] <= mult_6np:auto_generated.result[12]
result[13] <= mult_6np:auto_generated.result[13]
result[14] <= mult_6np:auto_generated.result[14]
result[15] <= mult_6np:auto_generated.result[15]
result[16] <= mult_6np:auto_generated.result[16]
result[17] <= mult_6np:auto_generated.result[17]
result[18] <= mult_6np:auto_generated.result[18]
result[19] <= mult_6np:auto_generated.result[19]
result[20] <= mult_6np:auto_generated.result[20]
result[21] <= mult_6np:auto_generated.result[21]
result[22] <= mult_6np:auto_generated.result[22]
result[23] <= mult_6np:auto_generated.result[23]
result[24] <= mult_6np:auto_generated.result[24]
result[25] <= mult_6np:auto_generated.result[25]
result[26] <= mult_6np:auto_generated.result[26]
result[27] <= mult_6np:auto_generated.result[27]
result[28] <= mult_6np:auto_generated.result[28]
result[29] <= mult_6np:auto_generated.result[29]
result[30] <= mult_6np:auto_generated.result[30]
result[31] <= mult_6np:auto_generated.result[31]
result[32] <= mult_6np:auto_generated.result[32]
result[33] <= mult_6np:auto_generated.result[33]
result[34] <= mult_6np:auto_generated.result[34]
result[35] <= mult_6np:auto_generated.result[35]
result[36] <= mult_6np:auto_generated.result[36]
result[37] <= mult_6np:auto_generated.result[37]
result[38] <= mult_6np:auto_generated.result[38]
result[39] <= mult_6np:auto_generated.result[39]


|OneServo|Multiply:inst9|lpm_mult:lpm_mult_component|mult_6np:auto_generated
dataa[0] => Mult0.IN19
dataa[1] => Mult0.IN18
dataa[2] => Mult0.IN17
dataa[3] => Mult0.IN16
dataa[4] => Mult0.IN15
dataa[5] => Mult0.IN14
dataa[6] => Mult0.IN13
dataa[7] => Mult0.IN12
dataa[8] => Mult0.IN11
dataa[9] => Mult0.IN10
dataa[10] => Mult0.IN9
dataa[11] => Mult0.IN8
dataa[12] => Mult0.IN7
dataa[13] => Mult0.IN6
dataa[14] => Mult0.IN5
dataa[15] => Mult0.IN4
dataa[16] => Mult0.IN3
dataa[17] => Mult0.IN2
dataa[18] => Mult0.IN1
dataa[19] => Mult0.IN0
datab[0] => Mult0.IN39
datab[1] => Mult0.IN38
datab[2] => Mult0.IN37
datab[3] => Mult0.IN36
datab[4] => Mult0.IN35
datab[5] => Mult0.IN34
datab[6] => Mult0.IN33
datab[7] => Mult0.IN32
datab[8] => Mult0.IN31
datab[9] => Mult0.IN30
datab[10] => Mult0.IN29
datab[11] => Mult0.IN28
datab[12] => Mult0.IN27
datab[13] => Mult0.IN26
datab[14] => Mult0.IN25
datab[15] => Mult0.IN24
datab[16] => Mult0.IN23
datab[17] => Mult0.IN22
datab[18] => Mult0.IN21
datab[19] => Mult0.IN20
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[33] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[34] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[35] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[36] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[37] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[38] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[39] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|OneServo|DegreeCounter:counter2
clock => clock.IN1
cnt_en => cnt_en.IN1
updown => updown.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q


|OneServo|DegreeCounter:counter2|lpm_counter:LPM_COUNTER_component
clock => cntr_4bi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4bi:auto_generated.cnt_en
updown => cntr_4bi:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4bi:auto_generated.q[0]
q[1] <= cntr_4bi:auto_generated.q[1]
q[2] <= cntr_4bi:auto_generated.q[2]
q[3] <= cntr_4bi:auto_generated.q[3]
q[4] <= cntr_4bi:auto_generated.q[4]
q[5] <= cntr_4bi:auto_generated.q[5]
q[6] <= cntr_4bi:auto_generated.q[6]
q[7] <= cntr_4bi:auto_generated.q[7]
q[8] <= cntr_4bi:auto_generated.q[8]
q[9] <= cntr_4bi:auto_generated.q[9]
q[10] <= cntr_4bi:auto_generated.q[10]
q[11] <= cntr_4bi:auto_generated.q[11]
q[12] <= cntr_4bi:auto_generated.q[12]
q[13] <= cntr_4bi:auto_generated.q[13]
q[14] <= cntr_4bi:auto_generated.q[14]
q[15] <= cntr_4bi:auto_generated.q[15]
q[16] <= cntr_4bi:auto_generated.q[16]
q[17] <= cntr_4bi:auto_generated.q[17]
q[18] <= cntr_4bi:auto_generated.q[18]
q[19] <= cntr_4bi:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OneServo|DegreeCounter:counter2|lpm_counter:LPM_COUNTER_component|cntr_4bi:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
updown => _.IN0
updown => cout_actual.IN1
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|OneServo|DegreeCounter:counter2|lpm_counter:LPM_COUNTER_component|cntr_4bi:auto_generated|cmpr_qac:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|OneServo|debounce_p:inst4
LED <= Compare:inst3.aeb
clock => Counter32:CounterA.clock
button => inst.IN0
button => Counter32:CounterA.aclr


|OneServo|debounce_p:inst4|Compare:inst3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|OneServo|debounce_p:inst4|Compare:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_56j:auto_generated.dataa[0]
dataa[1] => cmpr_56j:auto_generated.dataa[1]
dataa[2] => cmpr_56j:auto_generated.dataa[2]
dataa[3] => cmpr_56j:auto_generated.dataa[3]
dataa[4] => cmpr_56j:auto_generated.dataa[4]
dataa[5] => cmpr_56j:auto_generated.dataa[5]
dataa[6] => cmpr_56j:auto_generated.dataa[6]
dataa[7] => cmpr_56j:auto_generated.dataa[7]
dataa[8] => cmpr_56j:auto_generated.dataa[8]
dataa[9] => cmpr_56j:auto_generated.dataa[9]
dataa[10] => cmpr_56j:auto_generated.dataa[10]
dataa[11] => cmpr_56j:auto_generated.dataa[11]
dataa[12] => cmpr_56j:auto_generated.dataa[12]
dataa[13] => cmpr_56j:auto_generated.dataa[13]
dataa[14] => cmpr_56j:auto_generated.dataa[14]
dataa[15] => cmpr_56j:auto_generated.dataa[15]
dataa[16] => cmpr_56j:auto_generated.dataa[16]
dataa[17] => cmpr_56j:auto_generated.dataa[17]
dataa[18] => cmpr_56j:auto_generated.dataa[18]
dataa[19] => cmpr_56j:auto_generated.dataa[19]
dataa[20] => cmpr_56j:auto_generated.dataa[20]
dataa[21] => cmpr_56j:auto_generated.dataa[21]
dataa[22] => cmpr_56j:auto_generated.dataa[22]
dataa[23] => cmpr_56j:auto_generated.dataa[23]
dataa[24] => cmpr_56j:auto_generated.dataa[24]
dataa[25] => cmpr_56j:auto_generated.dataa[25]
dataa[26] => cmpr_56j:auto_generated.dataa[26]
dataa[27] => cmpr_56j:auto_generated.dataa[27]
dataa[28] => cmpr_56j:auto_generated.dataa[28]
dataa[29] => cmpr_56j:auto_generated.dataa[29]
dataa[30] => cmpr_56j:auto_generated.dataa[30]
dataa[31] => cmpr_56j:auto_generated.dataa[31]
datab[0] => cmpr_56j:auto_generated.datab[0]
datab[1] => cmpr_56j:auto_generated.datab[1]
datab[2] => cmpr_56j:auto_generated.datab[2]
datab[3] => cmpr_56j:auto_generated.datab[3]
datab[4] => cmpr_56j:auto_generated.datab[4]
datab[5] => cmpr_56j:auto_generated.datab[5]
datab[6] => cmpr_56j:auto_generated.datab[6]
datab[7] => cmpr_56j:auto_generated.datab[7]
datab[8] => cmpr_56j:auto_generated.datab[8]
datab[9] => cmpr_56j:auto_generated.datab[9]
datab[10] => cmpr_56j:auto_generated.datab[10]
datab[11] => cmpr_56j:auto_generated.datab[11]
datab[12] => cmpr_56j:auto_generated.datab[12]
datab[13] => cmpr_56j:auto_generated.datab[13]
datab[14] => cmpr_56j:auto_generated.datab[14]
datab[15] => cmpr_56j:auto_generated.datab[15]
datab[16] => cmpr_56j:auto_generated.datab[16]
datab[17] => cmpr_56j:auto_generated.datab[17]
datab[18] => cmpr_56j:auto_generated.datab[18]
datab[19] => cmpr_56j:auto_generated.datab[19]
datab[20] => cmpr_56j:auto_generated.datab[20]
datab[21] => cmpr_56j:auto_generated.datab[21]
datab[22] => cmpr_56j:auto_generated.datab[22]
datab[23] => cmpr_56j:auto_generated.datab[23]
datab[24] => cmpr_56j:auto_generated.datab[24]
datab[25] => cmpr_56j:auto_generated.datab[25]
datab[26] => cmpr_56j:auto_generated.datab[26]
datab[27] => cmpr_56j:auto_generated.datab[27]
datab[28] => cmpr_56j:auto_generated.datab[28]
datab[29] => cmpr_56j:auto_generated.datab[29]
datab[30] => cmpr_56j:auto_generated.datab[30]
datab[31] => cmpr_56j:auto_generated.datab[31]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_56j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|OneServo|debounce_p:inst4|Compare:inst3|lpm_compare:LPM_COMPARE_component|cmpr_56j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
dataa[26] => data_wire[17].IN0
dataa[27] => data_wire[17].IN0
dataa[28] => data_wire[18].IN0
dataa[29] => data_wire[18].IN0
dataa[30] => data_wire[19].IN0
dataa[31] => data_wire[19].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1
datab[26] => data_wire[17].IN1
datab[27] => data_wire[17].IN1
datab[28] => data_wire[18].IN1
datab[29] => data_wire[18].IN1
datab[30] => data_wire[19].IN1
datab[31] => data_wire[19].IN1


|OneServo|debounce_p:inst4|Counter32:CounterA
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q
q[26] <= lpm_counter:LPM_COUNTER_component.q
q[27] <= lpm_counter:LPM_COUNTER_component.q
q[28] <= lpm_counter:LPM_COUNTER_component.q
q[29] <= lpm_counter:LPM_COUNTER_component.q
q[30] <= lpm_counter:LPM_COUNTER_component.q
q[31] <= lpm_counter:LPM_COUNTER_component.q


|OneServo|debounce_p:inst4|Counter32:CounterA|lpm_counter:LPM_COUNTER_component
clock => cntr_6mi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6mi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_6mi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6mi:auto_generated.q[0]
q[1] <= cntr_6mi:auto_generated.q[1]
q[2] <= cntr_6mi:auto_generated.q[2]
q[3] <= cntr_6mi:auto_generated.q[3]
q[4] <= cntr_6mi:auto_generated.q[4]
q[5] <= cntr_6mi:auto_generated.q[5]
q[6] <= cntr_6mi:auto_generated.q[6]
q[7] <= cntr_6mi:auto_generated.q[7]
q[8] <= cntr_6mi:auto_generated.q[8]
q[9] <= cntr_6mi:auto_generated.q[9]
q[10] <= cntr_6mi:auto_generated.q[10]
q[11] <= cntr_6mi:auto_generated.q[11]
q[12] <= cntr_6mi:auto_generated.q[12]
q[13] <= cntr_6mi:auto_generated.q[13]
q[14] <= cntr_6mi:auto_generated.q[14]
q[15] <= cntr_6mi:auto_generated.q[15]
q[16] <= cntr_6mi:auto_generated.q[16]
q[17] <= cntr_6mi:auto_generated.q[17]
q[18] <= cntr_6mi:auto_generated.q[18]
q[19] <= cntr_6mi:auto_generated.q[19]
q[20] <= cntr_6mi:auto_generated.q[20]
q[21] <= cntr_6mi:auto_generated.q[21]
q[22] <= cntr_6mi:auto_generated.q[22]
q[23] <= cntr_6mi:auto_generated.q[23]
q[24] <= cntr_6mi:auto_generated.q[24]
q[25] <= cntr_6mi:auto_generated.q[25]
q[26] <= cntr_6mi:auto_generated.q[26]
q[27] <= cntr_6mi:auto_generated.q[27]
q[28] <= cntr_6mi:auto_generated.q[28]
q[29] <= cntr_6mi:auto_generated.q[29]
q[30] <= cntr_6mi:auto_generated.q[30]
q[31] <= cntr_6mi:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OneServo|debounce_p:inst4|Counter32:CounterA|lpm_counter:LPM_COUNTER_component|cntr_6mi:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|OneServo|Compare0:inst10
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|OneServo|Compare0:inst10|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_6li:auto_generated.dataa[0]
dataa[1] => cmpr_6li:auto_generated.dataa[1]
dataa[2] => cmpr_6li:auto_generated.dataa[2]
dataa[3] => cmpr_6li:auto_generated.dataa[3]
dataa[4] => cmpr_6li:auto_generated.dataa[4]
dataa[5] => cmpr_6li:auto_generated.dataa[5]
dataa[6] => cmpr_6li:auto_generated.dataa[6]
dataa[7] => cmpr_6li:auto_generated.dataa[7]
dataa[8] => cmpr_6li:auto_generated.dataa[8]
dataa[9] => cmpr_6li:auto_generated.dataa[9]
dataa[10] => cmpr_6li:auto_generated.dataa[10]
dataa[11] => cmpr_6li:auto_generated.dataa[11]
dataa[12] => cmpr_6li:auto_generated.dataa[12]
dataa[13] => cmpr_6li:auto_generated.dataa[13]
dataa[14] => cmpr_6li:auto_generated.dataa[14]
dataa[15] => cmpr_6li:auto_generated.dataa[15]
dataa[16] => cmpr_6li:auto_generated.dataa[16]
dataa[17] => cmpr_6li:auto_generated.dataa[17]
dataa[18] => cmpr_6li:auto_generated.dataa[18]
dataa[19] => cmpr_6li:auto_generated.dataa[19]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_6li:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|OneServo|Compare0:inst10|lpm_compare:LPM_COMPARE_component|cmpr_6li:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0


|OneServo|Compare18:inst11
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|OneServo|Compare18:inst11|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_26j:auto_generated.dataa[0]
dataa[1] => cmpr_26j:auto_generated.dataa[1]
dataa[2] => cmpr_26j:auto_generated.dataa[2]
dataa[3] => cmpr_26j:auto_generated.dataa[3]
dataa[4] => cmpr_26j:auto_generated.dataa[4]
dataa[5] => cmpr_26j:auto_generated.dataa[5]
dataa[6] => cmpr_26j:auto_generated.dataa[6]
dataa[7] => cmpr_26j:auto_generated.dataa[7]
dataa[8] => cmpr_26j:auto_generated.dataa[8]
dataa[9] => cmpr_26j:auto_generated.dataa[9]
dataa[10] => cmpr_26j:auto_generated.dataa[10]
dataa[11] => cmpr_26j:auto_generated.dataa[11]
dataa[12] => cmpr_26j:auto_generated.dataa[12]
dataa[13] => cmpr_26j:auto_generated.dataa[13]
dataa[14] => cmpr_26j:auto_generated.dataa[14]
dataa[15] => cmpr_26j:auto_generated.dataa[15]
dataa[16] => cmpr_26j:auto_generated.dataa[16]
dataa[17] => cmpr_26j:auto_generated.dataa[17]
dataa[18] => cmpr_26j:auto_generated.dataa[18]
dataa[19] => cmpr_26j:auto_generated.dataa[19]
datab[0] => cmpr_26j:auto_generated.datab[0]
datab[1] => cmpr_26j:auto_generated.datab[1]
datab[2] => cmpr_26j:auto_generated.datab[2]
datab[3] => cmpr_26j:auto_generated.datab[3]
datab[4] => cmpr_26j:auto_generated.datab[4]
datab[5] => cmpr_26j:auto_generated.datab[5]
datab[6] => cmpr_26j:auto_generated.datab[6]
datab[7] => cmpr_26j:auto_generated.datab[7]
datab[8] => cmpr_26j:auto_generated.datab[8]
datab[9] => cmpr_26j:auto_generated.datab[9]
datab[10] => cmpr_26j:auto_generated.datab[10]
datab[11] => cmpr_26j:auto_generated.datab[11]
datab[12] => cmpr_26j:auto_generated.datab[12]
datab[13] => cmpr_26j:auto_generated.datab[13]
datab[14] => cmpr_26j:auto_generated.datab[14]
datab[15] => cmpr_26j:auto_generated.datab[15]
datab[16] => cmpr_26j:auto_generated.datab[16]
datab[17] => cmpr_26j:auto_generated.datab[17]
datab[18] => cmpr_26j:auto_generated.datab[18]
datab[19] => cmpr_26j:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_26j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|OneServo|Compare18:inst11|lpm_compare:LPM_COMPARE_component|cmpr_26j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


