vendor_name = ModelSim
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 1/four_bit_adder/four_bit_adder.bdf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 1/four_bit_adder/Waveform.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 1/four_bit_adder/Waveform1.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 1/four_bit_adder/full_adder_optimized.bdf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 1/four_bit_adder/full_adder.bdf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 1/four_bit_adder/half_adder.bdf
design_name = four_bit_adder
instance = comp, \Overflow~output , Overflow~output, four_bit_adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, four_bit_adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, four_bit_adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, four_bit_adder, 1
instance = comp, \Sum[0]~output , Sum[0]~output, four_bit_adder, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_adder, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_adder, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_adder, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_adder, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_adder, 1
instance = comp, \inst1|inst2 , inst1|inst2, four_bit_adder, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_adder, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_adder, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_adder, 1
instance = comp, \inst4~0 , inst4~0, four_bit_adder, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, four_bit_adder, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, four_bit_adder, 1
instance = comp, \inst1|inst1|inst3~0 , inst1|inst1|inst3~0, four_bit_adder, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_adder, 1
