# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:11:06  September 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_8bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY display_8bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:11:06  SEPTEMBER 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE div8u.qip
set_global_assignment -name BDF_FILE display_8bits.bdf
set_global_assignment -name QIP_FILE const10.qip
set_global_assignment -name QIP_FILE comp0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to pin_name8
set_location_assignment PIN_AC12 -to pin_name7
set_location_assignment PIN_AF9 -to pin_name6
set_location_assignment PIN_AF10 -to pin_name5
set_location_assignment PIN_AD11 -to pin_name4
set_location_assignment PIN_AD12 -to pin_name3
set_location_assignment PIN_AE11 -to pin_name2
set_location_assignment PIN_AC9 -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 1g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 2g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 3g
set_location_assignment PIN_AE26 -to 1a
set_location_assignment PIN_AE27 -to 1b
set_location_assignment PIN_AE28 -to 1c
set_location_assignment PIN_AG27 -to 1d
set_location_assignment PIN_AF28 -to 1e
set_location_assignment PIN_AG28 -to 1f
set_location_assignment PIN_AH28 -to 1g
set_location_assignment PIN_AJ29 -to 2a
set_location_assignment PIN_AH29 -to 2b
set_location_assignment PIN_AH30 -to 2c
set_location_assignment PIN_AG30 -to 2d
set_location_assignment PIN_AF29 -to 2e
set_location_assignment PIN_AF30 -to 2f
set_location_assignment PIN_AD27 -to 2g
set_location_assignment PIN_AB23 -to 3a
set_location_assignment PIN_AE29 -to 3b
set_location_assignment PIN_AD29 -to 3c
set_location_assignment PIN_AC28 -to 3d
set_location_assignment PIN_AD30 -to 3e
set_location_assignment PIN_AC29 -to 3f
set_location_assignment PIN_AC30 -to 3g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top