|display_8bits
1a <= display7_en:inst1.a
pin_name8 => div8u:inst.numer[0]
pin_name7 => div8u:inst.numer[1]
pin_name6 => div8u:inst.numer[2]
pin_name5 => div8u:inst.numer[3]
pin_name4 => div8u:inst.numer[4]
pin_name3 => div8u:inst.numer[5]
pin_name2 => div8u:inst.numer[6]
pin_name1 => div8u:inst.numer[7]
1b <= display7_en:inst1.b
1c <= display7_en:inst1.c
1d <= display7_en:inst1.d
1e <= display7_en:inst1.e
1f <= display7_en:inst1.f
1g <= display7_en:inst1.g
2a <= display7_en:inst2.a
2b <= display7_en:inst2.b
2c <= display7_en:inst2.c
2d <= display7_en:inst2.d
2e <= display7_en:inst2.e
2f <= display7_en:inst2.f
2g <= display7_en:inst2.g
3a <= display7_en:inst3.a
3b <= display7_en:inst3.b
3c <= display7_en:inst3.c
3d <= display7_en:inst3.d
3e <= display7_en:inst3.e
3f <= display7_en:inst3.f
3g <= display7_en:inst3.g


|display_8bits|display7_en:inst1
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
EN => inst4.IN0
EN => inst5.IN0
EN => inst6.IN0
EN => inst7.IN0
SW[0] => display7:inst.In[0]
SW[1] => display7:inst.In[1]
SW[2] => display7:inst.In[2]
SW[3] => display7:inst.In[3]
b <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
e <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f <= inst6.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|display7_en:inst1|display7:inst
a <= or1.DB_MAX_OUTPUT_PORT_TYPE
In[0] => and2.IN3
In[0] => not2.IN0
In[0] => not7.IN0
In[0] => and3.IN2
In[0] => not9.IN0
In[0] => inst2.IN1
In[0] => and7.IN2
In[0] => and8.IN3
In[0] => not11.IN0
In[0] => and10.IN1
In[0] => and9.IN2
In[0] => and13.IN2
In[1] => not5.IN0
In[1] => not1.IN0
In[1] => and4.IN1
In[1] => not6.IN0
In[1] => and5.IN1
In[1] => inst3.IN0
In[1] => and7.IN0
In[1] => not14.IN0
In[1] => not10.IN0
In[1] => and10.IN0
In[1] => and11.IN2
In[1] => and13.IN1
In[1] => not21.IN0
In[2] => not4.IN0
In[2] => and1.IN2
In[2] => and4.IN0
In[2] => and3.IN0
In[2] => not8.IN0
In[2] => inst.IN0
In[2] => and7.IN1
In[2] => not13.IN0
In[2] => and6.IN0
In[2] => not18.IN0
In[2] => not16.IN0
In[2] => and13.IN0
In[2] => not20.IN0
In[3] => not3.IN0
In[3] => not12.IN0
In[3] => not17.IN0
In[3] => not15.IN0
In[3] => not19.IN0
b <= or2.DB_MAX_OUTPUT_PORT_TYPE
c <= and5.DB_MAX_OUTPUT_PORT_TYPE
e <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d <= or3.DB_MAX_OUTPUT_PORT_TYPE
f <= or4.DB_MAX_OUTPUT_PORT_TYPE
g <= or5.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|const10:const1
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|display_8bits|const10:const1|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|display_8bits|display7_en:inst2
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
EN => inst4.IN0
EN => inst5.IN0
EN => inst6.IN0
EN => inst7.IN0
SW[0] => display7:inst.In[0]
SW[1] => display7:inst.In[1]
SW[2] => display7:inst.In[2]
SW[3] => display7:inst.In[3]
b <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
e <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f <= inst6.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|display7_en:inst2|display7:inst
a <= or1.DB_MAX_OUTPUT_PORT_TYPE
In[0] => and2.IN3
In[0] => not2.IN0
In[0] => not7.IN0
In[0] => and3.IN2
In[0] => not9.IN0
In[0] => inst2.IN1
In[0] => and7.IN2
In[0] => and8.IN3
In[0] => not11.IN0
In[0] => and10.IN1
In[0] => and9.IN2
In[0] => and13.IN2
In[1] => not5.IN0
In[1] => not1.IN0
In[1] => and4.IN1
In[1] => not6.IN0
In[1] => and5.IN1
In[1] => inst3.IN0
In[1] => and7.IN0
In[1] => not14.IN0
In[1] => not10.IN0
In[1] => and10.IN0
In[1] => and11.IN2
In[1] => and13.IN1
In[1] => not21.IN0
In[2] => not4.IN0
In[2] => and1.IN2
In[2] => and4.IN0
In[2] => and3.IN0
In[2] => not8.IN0
In[2] => inst.IN0
In[2] => and7.IN1
In[2] => not13.IN0
In[2] => and6.IN0
In[2] => not18.IN0
In[2] => not16.IN0
In[2] => and13.IN0
In[2] => not20.IN0
In[3] => not3.IN0
In[3] => not12.IN0
In[3] => not17.IN0
In[3] => not15.IN0
In[3] => not19.IN0
b <= or2.DB_MAX_OUTPUT_PORT_TYPE
c <= and5.DB_MAX_OUTPUT_PORT_TYPE
e <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d <= or3.DB_MAX_OUTPUT_PORT_TYPE
f <= or4.DB_MAX_OUTPUT_PORT_TYPE
g <= or5.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|comp0:inst9
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|display_8bits|comp0:inst9|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_uji:auto_generated.dataa[0]
dataa[1] => cmpr_uji:auto_generated.dataa[1]
dataa[2] => cmpr_uji:auto_generated.dataa[2]
dataa[3] => cmpr_uji:auto_generated.dataa[3]
dataa[4] => cmpr_uji:auto_generated.dataa[4]
dataa[5] => cmpr_uji:auto_generated.dataa[5]
dataa[6] => cmpr_uji:auto_generated.dataa[6]
dataa[7] => cmpr_uji:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_uji:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|display_8bits|comp0:inst9|lpm_compare:LPM_COMPARE_component|cmpr_uji:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2


|display_8bits|div8u:inst4
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|display_8bits|div8u:inst4|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|display_8bits|div8u:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|display_8bits|div8u:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|div8u:inst4|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|const10:const2
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|display_8bits|const10:const2|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|display_8bits|display7_en:inst3
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN => inst1.IN0
EN => inst2.IN0
EN => inst3.IN0
EN => inst4.IN0
EN => inst5.IN0
EN => inst6.IN0
EN => inst7.IN0
SW[0] => display7:inst.In[0]
SW[1] => display7:inst.In[1]
SW[2] => display7:inst.In[2]
SW[3] => display7:inst.In[3]
b <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d <= inst4.DB_MAX_OUTPUT_PORT_TYPE
e <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f <= inst6.DB_MAX_OUTPUT_PORT_TYPE
g <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|display7_en:inst3|display7:inst
a <= or1.DB_MAX_OUTPUT_PORT_TYPE
In[0] => and2.IN3
In[0] => not2.IN0
In[0] => not7.IN0
In[0] => and3.IN2
In[0] => not9.IN0
In[0] => inst2.IN1
In[0] => and7.IN2
In[0] => and8.IN3
In[0] => not11.IN0
In[0] => and10.IN1
In[0] => and9.IN2
In[0] => and13.IN2
In[1] => not5.IN0
In[1] => not1.IN0
In[1] => and4.IN1
In[1] => not6.IN0
In[1] => and5.IN1
In[1] => inst3.IN0
In[1] => and7.IN0
In[1] => not14.IN0
In[1] => not10.IN0
In[1] => and10.IN0
In[1] => and11.IN2
In[1] => and13.IN1
In[1] => not21.IN0
In[2] => not4.IN0
In[2] => and1.IN2
In[2] => and4.IN0
In[2] => and3.IN0
In[2] => not8.IN0
In[2] => inst.IN0
In[2] => and7.IN1
In[2] => not13.IN0
In[2] => and6.IN0
In[2] => not18.IN0
In[2] => not16.IN0
In[2] => and13.IN0
In[2] => not20.IN0
In[3] => not3.IN0
In[3] => not12.IN0
In[3] => not17.IN0
In[3] => not15.IN0
In[3] => not19.IN0
b <= or2.DB_MAX_OUTPUT_PORT_TYPE
c <= and5.DB_MAX_OUTPUT_PORT_TYPE
e <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d <= or3.DB_MAX_OUTPUT_PORT_TYPE
f <= or4.DB_MAX_OUTPUT_PORT_TYPE
g <= or5.DB_MAX_OUTPUT_PORT_TYPE


|display_8bits|comp0:inst10
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|display_8bits|comp0:inst10|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_uji:auto_generated.dataa[0]
dataa[1] => cmpr_uji:auto_generated.dataa[1]
dataa[2] => cmpr_uji:auto_generated.dataa[2]
dataa[3] => cmpr_uji:auto_generated.dataa[3]
dataa[4] => cmpr_uji:auto_generated.dataa[4]
dataa[5] => cmpr_uji:auto_generated.dataa[5]
dataa[6] => cmpr_uji:auto_generated.dataa[6]
dataa[7] => cmpr_uji:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_uji:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|display_8bits|comp0:inst10|lpm_compare:LPM_COMPARE_component|cmpr_uji:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2


