vendor_name = ModelSim
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7/display7.bdf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7/Waveform.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7/Waveform2.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7/Waveform3.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7/db/display7.cbx.xml
design_name = display7
instance = comp, \a~output , a~output, display7, 1
instance = comp, \b~output , b~output, display7, 1
instance = comp, \c~output , c~output, display7, 1
instance = comp, \e~output , e~output, display7, 1
instance = comp, \d~output , d~output, display7, 1
instance = comp, \f~output , f~output, display7, 1
instance = comp, \g~output , g~output, display7, 1
instance = comp, \In[2]~input , In[2]~input, display7, 1
instance = comp, \In[0]~input , In[0]~input, display7, 1
instance = comp, \In[3]~input , In[3]~input, display7, 1
instance = comp, \In[1]~input , In[1]~input, display7, 1
instance = comp, \or2~0 , or2~0, display7, 1
instance = comp, \and5~0 , and5~0, display7, 1
instance = comp, \or3~0 , or3~0, display7, 1
instance = comp, \or4~0 , or4~0, display7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display7, 1
