vendor_name = ModelSim
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Homework/Homework 1/HW1.bdf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Homework/Homework 1/Waveform.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Homework/Homework 1/Waveform1.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Homework/Homework 1/Waveform2.vwf
source_file = 1, C:/Users/Mark/OneDrive - Northeastern University/Embeded/Homework/Homework 1/db/HW1.cbx.xml
design_name = HW1
instance = comp, \OUT[4]~output , OUT[4]~output, HW1, 1
instance = comp, \OUT[3]~output , OUT[3]~output, HW1, 1
instance = comp, \OUT[2]~output , OUT[2]~output, HW1, 1
instance = comp, \OUT[1]~output , OUT[1]~output, HW1, 1
instance = comp, \OUT[0]~output , OUT[0]~output, HW1, 1
instance = comp, \IN[2]~input , IN[2]~input, HW1, 1
instance = comp, \IN[1]~input , IN[1]~input, HW1, 1
instance = comp, \IN[0]~input , IN[0]~input, HW1, 1
instance = comp, \inst37~0 , inst37~0, HW1, 1
instance = comp, \inst34~0 , inst34~0, HW1, 1
instance = comp, \inst28~0 , inst28~0, HW1, 1
