// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2023 20:06:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HW1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] IN;
// wires                                               
wire [4:0] OUT;

// assign statements (if any)                          
HW1 i1 (
// port map - connection between master ports and signals/registers   
	.IN(IN),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 
// IN[ 2 ]
always
begin
	IN[2] = 1'b0;
	IN[2] = #500000 1'b1;
	#500000;
end 
// IN[ 1 ]
always
begin
	IN[1] = 1'b0;
	IN[1] = #250000 1'b1;
	#250000;
end 
// IN[ 0 ]
always
begin
	IN[0] = 1'b0;
	IN[0] = #125000 1'b1;
	#125000;
end 
endmodule

