m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7/simulation/qsim
vdisplay7
Z1 !s110 1695302994
!i10b 1
!s100 hi:@85UeZ9cR?;ifP2?Bj1
Idnl46JJIfWJK`;CA1j0kg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695302993
8display7.vo
Fdisplay7.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695302994.000000
!s107 display7.vo|
!s90 -work|work|display7.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdisplay7_vlg_vec_tst
R1
!i10b 1
!s100 K`cafn_RX^F6e_fVdk;_f1
IFVK<YcQIHJJ824<l`I?^G2
R2
R0
w1695302992
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
