m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark/OneDrive - Northeastern University/Embeded/Lab/Lab 2/display7_en/simulation/qsim
vdisplay7_en
Z1 !s110 1695847814
!i10b 1
!s100 WCVgc8kQ0`UU[c`[9jJTL1
IU3geHcCWeXI>Och10;JP41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695847814
8display7_en.vo
Fdisplay7_en.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695847814.000000
!s107 display7_en.vo|
!s90 -work|work|display7_en.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdisplay7_en_vlg_vec_tst
R1
!i10b 1
!s100 4ji^NjC?4j2Zk<E__g4AI0
IED_2TJ8CmGZfGe=G6CfSB0
R2
R0
w1695847813
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
