m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark/OneDrive - Northeastern University/Embeded/Homework/Homework 1/simulation/qsim
vHW1
Z1 !s110 1695341173
!i10b 1
!s100 WzWh?W_3H8icAFa6HJmYe3
IQ4Y2SV[ok2>o^?fhj]8Fg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695341173
8HW1.vo
FHW1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695341173.000000
!s107 HW1.vo|
!s90 -work|work|HW1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@h@w1
vHW1_vlg_vec_tst
R1
!i10b 1
!s100 :KlSWM]gHb>G1dT<>Ko=i2
IHUgcc1aO?V>ii=3KN^o[03
R2
R0
w1695341172
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
n@h@w1_vlg_vec_tst
