m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark/OneDrive - Northeastern University/Embeded/Lecture/Lecture 8/simulation/qsim
vjk_counter
Z1 !s110 1696424644
!i10b 1
!s100 PT?DX0`Tfm2?PQnB9FNzB1
IbW?ObF=>zYd`RgY178Bmg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696424643
8jk_counter.vo
Fjk_counter.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1696424644.000000
!s107 jk_counter.vo|
!s90 -work|work|jk_counter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vjk_counter_vlg_vec_tst
R1
!i10b 1
!s100 gXLG^Uen2PB]ni]D5Yf[73
IdlUViXiP7=J@j>EFo@8_F2
R2
R0
w1696424642
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
